[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/m-salem/etl_project/target/scala-2.12/nba_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/m-salem/etl_project/target/scala-2.12/classes/Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/m-salem/etl_project/target/scala-2.12/classes/Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/m-salem/etl_project/target/scala-2.12/classes/Transform$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/m-salem/etl_project/target/scala-2.12/classes/Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/m-salem/etl_project/target/scala-2.12/classes/Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
